# html5-template-extant
Extant is a free website template having features like contact form, responsive, cross browser compatibility, blog section and much more. This html5 template is built to fulfill your requirements of website. This free html5 template release under common creative attribution 3.0 unported license. Don’t forget to share this beautiful website template with your friends.
